<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
/*文本*/
.text_box{
    z-index:20;
    background-color: #fff;
    width: 260px;
    height: 50px;
    left: 37%;
    bottom: 63px;
    position:absolute;
    border-bottom: 4px solid #344e31;
}
.text_box .text_size{
    width: 100px;
     height:50px;
 }
.text_box .text_size i{
    background:url(../imges/drawboard/5-1.png) no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
    background-size: 30px;
    margin-top:10px;
    margin-left:10px;
} 
.text_box .text_size select{
    width: 45px;
    height: 20px;
    margin-top: -40px;
    display: inline-block;
    vertical-align: middle;
    margin-left: -10px;
    overflow-y:auto
}
.text_box .text_color{
    width:160px;
    height:50px;
    float:right;
    margin-top:-50px;
}
.text_box .text_color .show_color{
    width: 50px;
    height: 50px;
    float: left;
}
.text_box .text_color .show_color i{
    width: 37px;
    height: 37px;
    float: left;
    margin-top: 6px;
    margin-left: 3px;
    border:1px solid #000;
}
.text_box .text_color .select_color{
    width: 110px;
    height: 50px;
    float: left;
}
.text_box .text_color .select_color i{
    width: 12px;
    height: 12px;
    float: left;
    margin-top: 5px;
    margin-right: 2px;
    border:1px solid #000;
    padding:2px;
}
.text_box .text_color .select_color i:hover{
    border:1px solid #fff;
}
</style>
<body>
<input type="button" value="按钮" id="button">
<div class="wrap_box" id="body_box">
        <div class="top_box">
            <div class="qwe">
                
            <!--画笔工具箱-->
                <div class="brush_box" id="brush_box" style="display:none;">
                    <div class="brush_width" id="brushWidth">
                        <a href="javascript:;"><i class="brush_min"></i></a>
                        <a href="javascript:;"><i class="brush_midd"></i></a>
                        <a href="javascript:;"><i class="brush_max"></i></a>
                    </div>
                    <div class="brush_color">
                        <span class="show_color" id="showBrushColor">
                            <i></i>
                        </span>
                        <span class="select_color" id="brushColor">
                            <i style="background-color:#000000"></i>
                            <i style="background-color:#003333"></i>
                            <i style="background-color:#3333ff"></i>
                            <i style="background-color:#00ff00"></i>
                            <i style="background-color:#00ffff"></i>
                            <i style="background-color:#ffffff"></i>
                            <i style="background-color:#cccccc"></i>
                            <i style="background-color:#ccff33"></i>
                            <i style="background-color:#ffff00"></i>
                            <i style="background-color:#ff0000"></i>
                        </span>
                    </div>
                </div>
                <div id="zwibbler"></div>

                <div class="tools" id="tools">
                    <ul>
                        <li><em class="line" id="line" title="线条工具"></em></li>
                        <li><em class="graph1" id="graph1" title="圆形工具"></em></li>
                        <li><em class="graph" id="graph" title="矩形工具"></em></li>
                        <li><em class="brush" id="brush" title="笔刷"></em></li>
                        <li><em class="text" id="text" title="文本输入"></em></li>
                        <li><em class="eraser" id="erase" title="橡皮擦"></em></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="jquery-1.8.3.min.js"></script>
    
    <script>
          $(function(){
            $("#button").click(function(){
                alert(123);
            })
            $("#button").click();

          })

    // var zwibbler = "";  //画板对象
    // var countPage = 1;  //初始化时canvas画布总页数
    //          //文本格式
    // function activeTextTool() {
    //     // 文本颜色
    //     $("#textColor i").click(function () {
    //         thisTextColor = $(this).css("background-color");
    //         $("#showTextColor i").css("background-color", thisTextColor);

    //         // 改变文本的颜色
    //         zwibbler.setColour(thisTextColor, thisTextColor);
    //     });

    //     // 文本size
    //     $("#textSize").change(function () {
    //         Properties["fontSize"] = $(this).val() * 5;
    //         zwibbler.setNodeProperty(zwibbler.getSelectedNodes(), "fontSize", Properties["fontSize"]);
    //     });



    //     function initData() {
    //     $(".qwe").css("height", $(window).height() - 102);

    //     //初始化
    //     zwibbler = Zwibbler.create("zwibbler", {
    //         autoPickTool: true,
    //         showToolbar: false,
    //         showColourPanel: false,
    //         //pageSelectorDiv: "#inners-page",
    //         defaultFontSize: 22,//文本字体大小
    //         multilineText: true,
    //         scrollbars: false,
    //         showPickTool: false,
    //         defaultFillStyle: "transparent",
    //         sloppy: false
    //     });

    //     //选中宽度
    //     $(".brush_width a:eq(2)").addClass("current");

    //     //选中颜色
    //     $(".show_color i").css("background-color", thisBrushColor);

    //     bodyHeightBefor = $("body").height();           //全屏前的body高度
    // };

    // function bindEvent() {
    //     //当选择节点改变时调用
    //     zwibbler.on("selected-nodes", function (e) {
    //         var ids = zwibbler.getSelectedNodes();
    //         var types = {};
    //         Properties = {
    //             "fillStyle": "#f00",
    //             "fontSize": 16
    //         };

    //         for (var i = 0; i < ids.length; i++) {
    //             var type = zwibbler.getNodeType(ids[i]);
    //             if (type === "PathNode") {
    //                 types[type] = true;
    //                 if (zwibbler.getNodeProperty(ids[i], "closed")) {
    //                     type = "PathNode-closed";
    //                 } else {
    //                     type = "PathNode-open";
    //                 }
    //             } else if (type === "TextNode") {

    //             }

    //             var fillStyle = zwibbler.getNodeProperty(ids[i], "fillStyle");
    //             if (fillStyle !== undefined) {
    //                 Properties["fillStyle"] = fillStyle;
    //             }

    //             var fontSize = zwibbler.getNodeProperty(ids[i], "fontSize");
    //             if (fontSize !== undefined) {
    //                 Properties["fontSize"] = fontSize;
    //             }

    //             types[type] = true;
    //         }
    //     });
    // }

    //       // 文本工具
    //     $("#text").click(function () {
    //         toolAddClass($(this));
    //         hideTool($("#text_box"));
    //         activeTextTool();
    //         zwibbler.useTextTool();
    //         hideTool($("#text_box"));
    //     });
    </script>
</body>
</html>